spring.application.name=pms-company
server.port=4040

//Connecting database
spring.datasource.url=jdbc:mysql://localhost:3306/MARCH2024
spring.datasource.username=root
spring.datasource.password=Dchiran123@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

